block(0, -11, 0, "minecraft:powder_snow");
block(0, -10, 0, "minecraft:powder_snow");
block(0, -9, 0, "minecraft:powder_snow");
block(0, -8, 0, "minecraft:powder_snow");
block(0, -7, 0, "minecraft:powder_snow");
block(0, -6, 0, "minecraft:powder_snow");
block(0, -5, 0, "minecraft:powder_snow");
block(0, -4, 0, "minecraft:powder_snow");
block(0, -3, 0, "minecraft:powder_snow");
block(0, -2, 0, "minecraft:powder_snow");
block(0, -1, 0, "minecraft:powder_snow");
block(0, 0, 0, "minecraft:powder_snow");

for (num i = 12; i < 15+randomInt(3); i = i + 1) {
    if (getBlock(0,-i,0) == "minecraft:air") {
        block(0, -i, 0,"minecraft:powder_snow");
    } else {
        break;
    }
}
