num randPrecision = 100;
num radius = 4+randomInt(randPrecision)/randPrecision*4;
num warp = 5;
num warpFreq = 2;
num squish = 2.2;
num radiusSquared = pow(radius,2);
num yTranslate = -4;

if (check(radius, -radius/squish, 0) != "LAND" ||
    check(-radius, -radius/squish, 0) != "LAND" ||
    check(0, -radius/squish, radius) != "LAND" ||
    check(0, -radius/squish, -radius) != "LAND"
    ) fail;

for (num x = -radius-warp; x < radius+warp; x = x + 1) {
    for (num y = (-radius-warp)/squish; y < (radius+warp)/squish; y = y + 1) {
        for (num z = -radius-warp; z < radius+warp; z = z + 1) {
            num warpX = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+1000),
                                warpFreq*(z+originZ()));
            num warpY = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+2000),
                                warpFreq*(z+originZ()));
            num warpZ = warp * sampler("simplex3",
                                warpFreq*(x+originX()),
                                warpFreq*(y+originY()+3000),
                                warpFreq*(z+originZ()));
            if (pow(x+warpX,2)+pow((y+warpY)*squish,2)+pow(z+warpZ,2) < radiusSquared) {
                for (num i = 0; i < 8; i = i + 1) {
                    if (i < 11) {
                        block(x, y+yTranslate+i, z,"minecraft:dripstone_block");
                    } else {
                        if (randomInt(10) == 0) {
                            for (num j = 0; j < 3-randomInt(2); j = j + 1) {
                                block(x, y+yTranslate+i+j, z,"minecraft:dripstone_block");
                            }
                        }
                    }
                }
            }
        }
    }
}