num height = 3+randomInt(3);

for (num x = -2; x <= 2; x = x + 1) {
    for (num y = height-2; y < height; y = y + 1) {
        for (num z = -2; z <= 2; z = z + 1) {
            block(x, y, z, "minecraft:oak_leaves[distance=1,persistent=false]", false);
        }
    }
}
for (num x2 = -1; x2 <= 1; x2 = x2 + 1) {
    for (num y2 = height; y2 < height+2; y2 = y2 + 1) {
        for (num z2 = -1; z2 <= 1; z2 = z2 + 1) {
            block(x2, y2, z2, "minecraft:oak_leaves[distance=1,persistent=false]", false);
        }
    }
}
if (getBlock(2, height+1, 2) == "minecraft:air") {
    if (getBlock(1, height+1, 1) == "minecraft:oak_leaves" && randomInt(1) == 0) {
        block(1, height+1, 1, "minecraft:air");
        if (getBlock(1, height, 1) == "minecraft:oak_leaves" && randomInt(2) == 0) {
            block(1, height, 1, "minecraft:air");
        }
    }
}
if (getBlock(2, height+1, -2) == "minecraft:air") {
    if (getBlock(1, height+1, -1) == "minecraft:oak_leaves" && randomInt(1) == 0) {
        block(1, height+1, -1, "minecraft:air");
        if (getBlock(1, height, -1) == "minecraft:oak_leaves" && randomInt(2) == 0) {
            block(1, height, -1, "minecraft:air");
        }
    }
}
if (getBlock(-2, height+1, 2) == "minecraft:air") {
    if (getBlock(-1, height+1, 1) == "minecraft:oak_leaves" && randomInt(1) == 0) {
        block(-1, height+1, 1, "minecraft:air");
        if (getBlock(-1, height, 1) == "minecraft:oak_leaves" && randomInt(2) == 0) {
            block(-1, height, 1, "minecraft:air");
        }
    }
}
if (getBlock(-2, height+1, -2) == "minecraft:air") {
    if (getBlock(-1, height+1, -1) == "minecraft:oak_leaves" && randomInt(1) == 0) {
        block(-1, height+1, -1, "minecraft:air");
        if (getBlock(-1, height, -1) == "minecraft:oak_leaves" && randomInt(2) == 0) {
            block(-1, height, -1, "minecraft:air");
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////

if (getBlock(3, height-2, 3) == "minecraft:air") {
    if (getBlock(2, height-2, 2) == "minecraft:oak_leaves" && randomInt(4) == 0) {
        block(2, height-2, 2, "minecraft:air");
    }
}
if (getBlock(3, height-2, -3) == "minecraft:air") {
    if (getBlock(2, height-2, -2) == "minecraft:oak_leaves" && randomInt(4) == 0) {
        block(2, height-2, -2, "minecraft:air");
    }
}
if (getBlock(-3, height-2, 3) == "minecraft:air") {
    if (getBlock(-2, height-2, 2) == "minecraft:oak_leaves" && randomInt(4) == 0) {
        block(-2, height-2, 2, "minecraft:air");
    }
}
if (getBlock(-3, height-2, -3) == "minecraft:air") {
    if (getBlock(-2, height-2, -2) == "minecraft:oak_leaves" && randomInt(4) == 0) {
        block(-2, height-2, -2, "minecraft:air");
    }
}

if (getBlock(3, height-1, 3) == "minecraft:air") {
    if (getBlock(2, height-1, 2) == "minecraft:oak_leaves" && randomInt(2) == 0) {
        block(2, height-1, 2, "minecraft:air");
    }
}

if (getBlock(3, height-1, -3) == "minecraft:air") {
    if (getBlock(2, height-1, -2) == "minecraft:oak_leaves" && randomInt(2) == 0) {
        block(2, height-1, -2, "minecraft:air");
    }
}
if (getBlock(-3, height-1, 3) == "minecraft:air") {
    if (getBlock(-2, height-1, 2) == "minecraft:oak_leaves" && randomInt(2) == 0) {
        block(-2, height-1, 2, "minecraft:air");
    }
}
if (getBlock(-3, height-1, -3) == "minecraft:air") {
    if (getBlock(-2, height-1, -2) == "minecraft:oak_leaves" && randomInt(2) == 0) {
        block(-2, height-1, -2, "minecraft:air");
    }
}



for (num i = 0; i <= height; i = i + 1) {
    block(0, i, 0, "minecraft:oak_log");
}
block(0, -1, 0, "minecraft:dirt");
