num randPrecision = 100;
num radius = randomInt(3) + 1.5;
num radiusCeil = ceil(radius);
num radiusSquared = pow(radius, 3);

block(0, 0, 0, "minecraft:spruce_log");
block(0, 1, 0, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
block(1, 0, 0, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
block(0, 0, 1, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
block(-1, 0, 0, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
block(0, 0, -1, "minecraft:spruce_leaves[distance=1,persistent=false]", false);

for(num x = -radiusCeil; x <= radiusCeil; x = x + 1) {
    for(num y = 0; y <= radiusCeil; y = y + 1) {
        for(num z = -radiusCeil; z <= radiusCeil; z = z + 1) {
            num distanceSquared = (pow(x,2) + pow(y*3,2) + pow(z,2));
            if (distanceSquared/radiusSquared < randomInt(randPrecision)/randPrecision) {
                if (getBlock(x,y-1,z) == "minecraft:spruce_leaves" || getBlock(x,y-1,z) == "minecraft:grass_block") {
                    block(x, y, z, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
                } else if (getBlock(x,y-2,z) == "minecraft:spruce_leaves" || getBlock(x,y-2,z) == "minecraft:grass_block") {
                    block(x, y, z, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
                    block(x, y-1, z, "minecraft:spruce_leaves[distance=1,persistent=false]", false);
                }
            }
        }
    }
}