num bushes = randomInt(7) + 1;

for(num p = 0; p < bushes; p = p + 1) {

  num theta = randomInt(360) * 3.14159/180;
  num r = 5-randomInt(randomInt(6)+1);
  num x = cos(theta)*r;
  num z = sin(theta)*r;
  for(num y = 6; y > -6; y = y - 1) {
    if(getBlock(x,y - 1,z) == "minecraft:grass_block" || getBlock(x,y - 1,z) == "minecraft:podzol" || getBlock(x,y - 1,z) == "minecraft:coarsed_dirt") {
      if(getBlock(x,y,z) == "minecraft:air" || getBlock(x,y,z) == "minecraft:snow") {
        if(getBlock(x,y - 1,z) == "minecraft:grass_block") {
          block(x,y - 1,z,"minecraft:grass_block");
        }
        block(x,y,z,"minecraft:sweet_berry_bush[age=3]");
      }
    }
  }
}